*************Question 1
Assume that there are 2 members, field1 and foo, declared in class A and there are also 2 members, field2 and fie, declared in class B, and A is the superclass of B, how many members in class A and class B?

A. A has 2 members while B has 4 members	

B. A and B has 2 members	

C. A and B has 4 members	

D. A has 4 members while B has 2 members	


************Question 2
Assume that A is the super class of B and C, and variables x, y, z are declared as follows,
A x;
B y;
C z;
Select valid assignment statement(s)
 A. y = new A;	
 B. x = new C;	
 C. x = new B;	
 D. z = new B;	
 E. z = new A;


************Question 3
Assume that class A is the super class of class B and class B is the super class of class C. There is method foo declared in class A and it is overriden in class B and also class C (i.e. foo is declared in B and C). Variables x, y, z are declared as follows,
A x;
B y;
C z;
Match the call to the set of its targets.
A. {foo in C}
B. {foo in B, foo in C}
C. {foo in A, foo in B}
D. {foo in A, foo in B, foo in C}
	1. x.foo()
	2. y.foo()
	3. z.foo()
	4. Not match


************Question 4
Assume that class A is the super class of class B, and class B is the super class of class C. There are declarations of static method foo in class A, B and C.
 A. B.foo() may call foo defined in A or in B	
 B. B.foo() may call just foo defined in B	
 C. A.foo() may call just foo defined in A	
 D. A.foo() may call foo defined in A, in B or in C	
 E. B.foo() may call foo defined in B or in C


************Question 5
To declare a static field sfield for class ABC in Scala, how must programmers write? 

A. Add the following line in object ABC,

static var sfield:Int	

B. Add the following line in class ABC,

static var sfield:Int	

C. Add the following line in object ABC, 

var sfield:Int	

D. Add the following line in class ABC,

var sfield:Int


*************Question 6
In Scala, to declare class ABC as a subclass of class DEF, how must programmers write?

A. class DEF extends ABC	

B. class ABC: DEF	

C. class ABC extends DEF(chon)	

D. class DEF super ABC


**************Question 7
Given the following code in Scala,
abstract class A {     def cal(x:Int):Int  }
trait B extends A  { abstract override def cal(x:Int):Int = super.cal(x * 2)}
trait C extends A {abstract override def cal(x:Int):Int = super.cal(x + 1)}
class D extends A {def cal(x:Int):Int = x}
val t = new D with B with C
println(t.cal(5))
What is the printed value?

A. 5	

B. 11	

C. 12	(chon)

D. Other value


***************Question 8
How to define a member which can only be accessed inside the object? For example,
class X {
     var f:Int // <= how to declare this field to be accessed just inside an object of X
     var m = new X
     //this.f is Ok but m.f is wrong in the code of class X
}

A. var f:Int	

B. protected var f:Int	

C. private[this] var f:Int	

D. protected[this] var f:Int	

E. private var f:Int


****************Question 9   
How to create an object of a case class in Scala? For example, for the following case class,
case class Rational(n:Int,d:Int)
Please select the shortest correct answer.

A. new Rational(2,3)	

B. create Rational(2,3)	

C. object Rational(2,3)	

D. Rational(2,3) 


 
*****************Question 10
which is/are the declaration(s) of A such that the new A is INVALID?
 A. trait A	
 B. class A	
 C. abstract class A	
 D. case class A


DAp AN: 7 diem

1)A
2)B,C
3)D,B,A,C
4)A,C
5)D
6)C
7)C
8)D
9)D
10)A,C